{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17973.public.databaseasp.net; Database=db17973; User Id=db17973; Password=2d-QG7y?!H5g; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    //"Server=.;Database=MzadPalestineDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MzadPalestineSuperSecureJWTKey123!",
    "Issuer": "MzadPalestineIssuer",
    "Audience": "MzadPalestineAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
